SECRET_KEY='django-insecure-s1(96qwpng73y_jy^ghrmkxew8penyv7fy4nd9cekj7#ibd@%z'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hackathon_dev
DB_USER=hackathon_dev_user
DB_PASSWORD=ADMfCxCKRQwAX00e3VR61RRmu2ma7dSK
DB_HOST=dpg-cr32sttsvqrc73d7flgg-a
DB_PORT=5432